zoo = ('питон', 'слон', 'пигнвин', 'лев')
print('количество животных в зоопарке:', len(zoo))

#теперь тут два кортежа (new_zoo, (zoo))
new_zoo = 'обезьяна', 'верблюд', zoo

print('количество клеток в зоопарке:', len(new_zoo))
print('все животные:', new_zoo)

#                                          |
# второй кортеж внутри кортежа (new_zoo, (zoo))
print('из старого зоопарка:', new_zoo[2])

#четвертый элемент внутри второго кортежа
print('Последнее животное, из старого зоопарка:', new_zoo[2][3])
